1.sum of n natural numbers

n = int(input("Enter a natural number: "))

if n > 0:
    total = 0
    for i in range(1, n + 1):
        total += i
    print(f"The sum of natural numbers from 1 to {n} is: {total}")
else:
    print("Please enter a positive integer.")
----------------------------------------------------------------------	
	
	
2. check whether the given number is prime or not
--------------------------------------------------------------

n = int(input("Enter a number: "))

if n > 1:
    is_prime = 1
    for i in range(2, n):
        if n % i == 0:
            is_prime = 0
            break
    if is_prime == 1:
        print(n, "is a prime number.")
    else:
        print(n, "is not a prime number.")
else:
    print("Please enter a number greater than 1.")
	




3.maximum between three numbers
------------------------------------------------
a = int(input("Enter first number: "))
b = int(input("Enter second number: "))
c = int(input("Enter third number: "))

if a > b and a > c:
    max_value = a
elif b > c:
    max_value = b
else:
    max_value = c

print("The maximum value is:", max_value)




4.factorial of a number
------------------------------------------------

n = int(input("Enter a number: "))

factorial = 1
for i in range(1, n + 1):
    factorial = factorial * i

print("The factorial of", n, "is:", factorial)



5.if a number is even or odd
----------------------------------------------------
n = int(input("Enter a number: "))

if n % 2 == 0:
    print("Even")
else:
    print("Odd")